<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yom-RY-lIj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="lb6-NE-uWs">
            <objects>
                <tableViewController id="epP-pE-UCb" customClass="TableViewController" customModule="Project_3_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IQ0-by-abh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="g7m-fV-Ie8" style="IBUITableViewCellStyleDefault" id="y1O-86-fUQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1O-86-fUQ" id="vmk-GB-lx9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7m-fV-Ie8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="epP-pE-UCb" id="Hde-fR-QRK"/>
                            <outlet property="delegate" destination="epP-pE-UCb" id="n4X-W8-iNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pmj-w7-XtS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZE-zB-1ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="161.46926536731635"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rfS-K5-jiS">
            <objects>
                <viewController storyboardIdentifier="Detail" id="saG-7E-gZh" customClass="DetailViewController" customModule="Project_3_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXY-H9-KuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-Bl-2d4">
                                <rect key="frame" x="33" y="152" width="309" height="183"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kt9-Bl-2d4" firstAttribute="centerY" secondItem="eMo-zE-J8X" secondAttribute="centerY" constant="-100" id="4UG-cU-jPY"/>
                            <constraint firstItem="Kt9-Bl-2d4" firstAttribute="width" secondItem="mXY-H9-KuI" secondAttribute="width" constant="-66" id="Ky6-XY-fc0"/>
                            <constraint firstItem="Kt9-Bl-2d4" firstAttribute="height" secondItem="mXY-H9-KuI" secondAttribute="height" constant="-484" id="eSf-Gj-9A7"/>
                            <constraint firstItem="Kt9-Bl-2d4" firstAttribute="centerX" secondItem="eMo-zE-J8X" secondAttribute="centerX" id="yDB-cN-glU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMo-zE-J8X"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Kt9-Bl-2d4" id="eWi-To-Rxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxm-tO-LBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEm-ah-dvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yom-RY-lIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cS5-bV-4D1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epP-pE-UCb" kind="relationship" relationship="rootViewController" id="6M2-L6-cYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNM-2m-PYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="161"/>
        </scene>
    </scenes>
</document>
